JWT_SECRET_KEY="hullabaloo"
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEBUG=1
SECRET_KEY=local

ENV=local
API_NAME=photos-app
APP_PORT=8090
DB_PORT=5432

#User:
#echo $(id -u ${USER})
USER_ID=1000
#echo $(id -g ${USER})
GROUP_ID=1000
